$base-color: #6C6C6F;
$main-color: #256BE6;
$bg-color: #123D88;

@mixin basic-inner{
  width: 92%;
  max-width: 1170px;
  margin: 0 auto;
}

@mixin basic-flex{
  display: flex;
  flex-wrap: wrap;
}

/* ベース
---------------------------*/
body{
  color: $base-color;
  font-size: 16px;
  font-family: Helvetica, Arial, sans-serif;
  line-height: (28/16);
}

img{
  max-width: 100%;
  height: auto;
  vertical-align: middle;
}

ul{
  list-style: none;
}

a{
  text-decoration: none;
}

/* header */
.header{
  padding: 30px 0;
  background-color: $bg-color;

  &__inner{
    @include basic-inner;
    @include basic-flex;
    justify-content: space-between;
    align-items: center;
  }

  &__title{
    line-height: 1;
  }
}

/* g-nav */
.g-nav{

  &__list{
    @include basic-flex;
  }

  &__item{
    margin-left: 30px;
  }

  &__link{
    color: #fff;
  }
}

/* card */
.card{
  border-radius: 5px;
  background-color: #fff;

  &__icon{
    margin-bottom: 15px;
  }

  &__title{
    color: #2F2F35;
    font-size: 22px;
    font-weight: bold;
  }

  &--shadow{
    padding: 50px 25px;
    box-shadow: 0 5px 30px rgba(0,0,0,0.05);
  }
}

/* media */
.media{
  &__title{
    margin-bottom: 20px;
    color: #262934;
    font-size: 36px;
    font-weight: bold;
    line-height: 1.33;
  }

  &__sub-title{
    margin-bottom: 15px;
    color: $main-color;
    font-size: 14px;
    letter-spacing: 0.05em;
  }

  &--lead{
    max-width: 770px;
    margin: 0 auto;
  }
}

/* features */
.features{

  &__inner{
    @include basic-inner;
    @include basic-flex;
    justify-content: space-between;
    align-items: center;
  }

  &__info{
    width: 42.7%;
  }

  &__list{
    @include basic-flex;
    justify-content: space-between;
    width: 50.4%;
  }

  &__card{
    width: 44%;
    margin: 40px 0;
  }
}